<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dBTeslaModelStoreContainer" CdmEntityContainer="dBTeslaEntities">
    <EntitySetMapping Name="ChangeManagementDetail">
      <EntityTypeMapping TypeName="dBTeslaModel.ChangeManagementDetail">
        <MappingFragment StoreEntitySet="ChangeManagementDetail">
          <ScalarProperty Name="ClanRV" ColumnName="ClanRV" />
          <ScalarProperty Name="Poruka" ColumnName="Poruka" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="ID_StatusCM" ColumnName="ID_StatusCM" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CMaster" ColumnName="ID_CMaster" />
          <ScalarProperty Name="ID_TeachersCM" ColumnName="ID_TeachersCM" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Period" ColumnName="ID_Period" />
          <ScalarProperty Name="ID_Classrom" ColumnName="ID_Classrom" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Subject_CM" ColumnName="ID_Subject_CM" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeManagementMaster">
      <EntityTypeMapping TypeName="dBTeslaModel.ChangeManagementMaster">
        <MappingFragment StoreEntitySet="ChangeManagementMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ID_Teachers" ColumnName="ID_Teachers" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="dBTeslaModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSmjer" ColumnName="IDSmjer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_ClassDetail" ColumnName="ID_ClassDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassesDetail">
      <EntityTypeMapping TypeName="dBTeslaModel.ClassesDetail">
        <MappingFragment StoreEntitySet="ClassesDetail">
          <ScalarProperty Name="ID_ZamjenikRazrednika" ColumnName="ID_ZamjenikRazrednika" />
          <ScalarProperty Name="ID_Razrednik" ColumnName="ID_Razrednik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Usmjerenje" ColumnName="ID_Usmjerenje" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_version" ColumnName="ID_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="dBTeslaModel.Classrooms">
        <MappingFragment StoreEntitySet="Classrooms">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_ClassroomQ" ColumnName="ID_ClassroomQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassroomsQ">
      <EntityTypeMapping TypeName="dBTeslaModel.ClassroomsQ">
        <MappingFragment StoreEntitySet="ClassroomsQ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShorName" ColumnName="ShorName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSubjects">
      <EntityTypeMapping TypeName="dBTeslaModel.ClassSubjects">
        <MappingFragment StoreEntitySet="ClassSubjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="ID_version" ColumnName="ID_version" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusMP" ColumnName="StatusMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ostalazaduzenja">
      <EntityTypeMapping TypeName="dBTeslaModel.Ostalazaduzenja">
        <MappingFragment StoreEntitySet="Ostalazaduzenja">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="dBTeslaModel.Periods">
        <MappingFragment StoreEntitySet="Periods">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Starttime" ColumnName="Starttime" />
          <ScalarProperty Name="Endtime" ColumnName="Endtime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PredmetiUsmjerenja">
      <EntityTypeMapping TypeName="dBTeslaModel.PredmetiUsmjerenja">
        <MappingFragment StoreEntitySet="PredmetiUsmjerenja">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
          <ScalarProperty Name="Id_Usmjerenje" ColumnName="Id_Usmjerenje" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smjerovi">
      <EntityTypeMapping TypeName="dBTeslaModel.Smjerovi">
        <MappingFragment StoreEntitySet="Smjerovi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectDetail">
      <EntityTypeMapping TypeName="dBTeslaModel.SubjectDetail">
        <MappingFragment StoreEntitySet="SubjectDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Norma" ColumnName="Norma" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Nastava" ColumnName="Nastava" />
          <ScalarProperty Name="Vjezbe" ColumnName="Vjezbe" />
          <ScalarProperty Name="ID_Usmjerenje" ColumnName="ID_Usmjerenje" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="dBTeslaModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Smjerovi" ColumnName="ID_Smjerovi" />
          <ScalarProperty Name="ID_SubjectDetail" ColumnName="ID_SubjectDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherQ">
      <EntityTypeMapping TypeName="dBTeslaModel.TeacherQ">
        <MappingFragment StoreEntitySet="TeacherQ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="dBTeslaModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Razrednik" ColumnName="Razrednik" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Teacherq" ColumnName="ID_Teacherq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherSubjects">
      <EntityTypeMapping TypeName="dBTeslaModel.TeacherSubjects">
        <MappingFragment StoreEntitySet="TeacherSubjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusMP" ColumnName="StatusMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnusi">
      <EntityTypeMapping TypeName="dBTeslaModel.Turnusi">
        <MappingFragment StoreEntitySet="Turnusi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="idTimeLine" ColumnName="idTimeLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usmjerenja">
      <EntityTypeMapping TypeName="dBTeslaModel.Usmjerenja">
        <MappingFragment StoreEntitySet="Usmjerenja">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_smjerovi" ColumnName="ID_smjerovi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsmjerenjeRazred">
      <EntityTypeMapping TypeName="dBTeslaModel.UsmjerenjeRazred">
        <MappingFragment StoreEntitySet="UsmjerenjeRazred">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="ID_Class" ColumnName="ID_Class" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_version" ColumnName="ID_version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrstaPredmeta">
      <EntityTypeMapping TypeName="dBTeslaModel.VrstaPredmeta">
        <MappingFragment StoreEntitySet="VrstaPredmeta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kratica" ColumnName="Kratica" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrstaRO">
      <EntityTypeMapping TypeName="dBTeslaModel.VrstaRO">
        <MappingFragment StoreEntitySet="VrstaRO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kratica" ColumnName="Kratica" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zvanje">
      <EntityTypeMapping TypeName="dBTeslaModel.Zvanje">
        <MappingFragment StoreEntitySet="Zvanje">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kratica" ColumnName="Kratica" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CMbyID" FunctionName="dBTeslaModel.Store.CMbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dBTeslaModel.CMbyID_Result4">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Razred" ColumnName="Razred" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="SubjectsEx" ColumnName="SubjectsEx" />
          <ScalarProperty Name="ProfCM" ColumnName="ProfCM" />
          <ScalarProperty Name="SubjectsCm" ColumnName="SubjectsCm" />
          <ScalarProperty Name="Kabinet" ColumnName="Kabinet" />
          <ScalarProperty Name="ID_Period" ColumnName="ID_Period" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="IDSubjecEx" ColumnName="IDSubjecEx" />
          <ScalarProperty Name="TeachersIDCM" ColumnName="TeachersIDCM" />
          <ScalarProperty Name="ID_Classrom" ColumnName="ID_Classrom" />
          <ScalarProperty Name="IDCMdetail" ColumnName="IDCMdetail" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="ID_StatusCM" ColumnName="ID_StatusCM" />
          <ScalarProperty Name="Poruka" ColumnName="Poruka" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ID_TeachersCM" ColumnName="ID_TeachersCM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMDeatailbyID" FunctionName="dBTeslaModel.Store.CMDeatailbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dBTeslaModel.CMDeatailbyID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Razred" ColumnName="Razred" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="SubjectsEx" ColumnName="SubjectsEx" />
          <ScalarProperty Name="ProfCM" ColumnName="ProfCM" />
          <ScalarProperty Name="SubjectsCm" ColumnName="SubjectsCm" />
          <ScalarProperty Name="Kabinet" ColumnName="Kabinet" />
          <ScalarProperty Name="ID_Period" ColumnName="ID_Period" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="IDSubjecEx" ColumnName="IDSubjecEx" />
          <ScalarProperty Name="TeachersIDCM" ColumnName="TeachersIDCM" />
          <ScalarProperty Name="ID_Classrom" ColumnName="ID_Classrom" />
          <ScalarProperty Name="IDCMdetail" ColumnName="IDCMdetail" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="ID_StatusCM" ColumnName="ID_StatusCM" />
          <ScalarProperty Name="Poruka" ColumnName="Poruka" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ID_TeachersCM" ColumnName="ID_TeachersCM" />
          <ScalarProperty Name="ClanRV" ColumnName="ClanRV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMbyIDMD" FunctionName="dBTeslaModel.Store.CMbyIDMD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dBTeslaModel.CMbyIDMD_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Razred" ColumnName="Razred" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="SubjectsEx" ColumnName="SubjectsEx" />
          <ScalarProperty Name="ProfCM" ColumnName="ProfCM" />
          <ScalarProperty Name="SubjectsCm" ColumnName="SubjectsCm" />
          <ScalarProperty Name="Kabinet" ColumnName="Kabinet" />
          <ScalarProperty Name="ID_Period" ColumnName="ID_Period" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="IDSubjecEx" ColumnName="IDSubjecEx" />
          <ScalarProperty Name="TeachersIDCM" ColumnName="TeachersIDCM" />
          <ScalarProperty Name="ID_Classrom" ColumnName="ID_Classrom" />
          <ScalarProperty Name="IDCMdetail" ColumnName="IDCMdetail" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="ID_StatusCM" ColumnName="ID_StatusCM" />
          <ScalarProperty Name="Poruka" ColumnName="Poruka" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ID_TeachersCM" ColumnName="ID_TeachersCM" />
          <ScalarProperty Name="ClanRV" ColumnName="ClanRV" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMbyIDTch" FunctionName="dBTeslaModel.Store.CMbyIDTch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dBTeslaModel.CMbyIDTch_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Razred" ColumnName="Razred" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="SubjectsEx" ColumnName="SubjectsEx" />
          <ScalarProperty Name="ProfCM" ColumnName="ProfCM" />
          <ScalarProperty Name="SubjectsCm" ColumnName="SubjectsCm" />
          <ScalarProperty Name="Kabinet" ColumnName="Kabinet" />
          <ScalarProperty Name="ID_Period" ColumnName="ID_Period" />
          <ScalarProperty Name="Short" ColumnName="Short" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="IDSubjecEx" ColumnName="IDSubjecEx" />
          <ScalarProperty Name="TeachersIDCM" ColumnName="TeachersIDCM" />
          <ScalarProperty Name="ID_Classrom" ColumnName="ID_Classrom" />
          <ScalarProperty Name="IDCMdetail" ColumnName="IDCMdetail" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="ID_StatusCM" ColumnName="ID_StatusCM" />
          <ScalarProperty Name="Poruka" ColumnName="Poruka" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ID_TeachersCM" ColumnName="ID_TeachersCM" />
          <ScalarProperty Name="ClanRV" ColumnName="ClanRV" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>